#browser.conf
#This file is the configuration file of the isoft browser.
#@n is a label to marked the number of uri to filter.
#@http_jump is label that used as filter-uri,
#@browser_use is a label to marked the browser we will used to open the filter-uri.
#The username of the windows user.
[username]
name=sg-os

#The password of the windows user.
[password]
passwd=123456

#The uri to jump to the modified browser.
[http]
http=http://portalnew.sgcc.com.cn
#The browser modified
[browser]
browser=iexplore.exe

#The arguments that used by xfreerdp
[addr]
addr=%windir%\..\Program Files\Internet Explorer\

#The ip of the windows pc
[ip]
ip=192.168.37.20
